# InvoiceManager

./: .gitignore  FacturationWebSite.sln
InvoiceManager.Business/: BarcodeManager.cs  CustomerManager.cs  CustomerPriceManager.cs  InvoiceLineManager.cs  InvoiceManager.Business.csproj  InvoiceManager.cs  MainManager.cs  ProductManager.cs
InvoiceManager.DAL/: BarcodeDAL.cs  CustomerDAL.cs  CustomerPriceDAL.cs  InvoiceDAL.cs  InvoiceLineDAL.cs  InvoiceManager.DAL.csproj  InvoiceManagerContext.cs  ProductDAL.cs
InvoiceManager.Model/: Barcode.cs  Customer.cs  CustomerPrice.cs  Invoice.cs  InvoiceLine.cs  InvoiceManager.Model.csproj  Product.cs
InvoiceManager.Model/Enum/: InvoiceStatus.cs
InvoiceManager.WebSite/: InvoiceManager.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  invoice.db
InvoiceManager.WebSite/Controllers/: BarcodeController.cs  CustomerController.cs  CustomerPriceController.cs  DeliveryController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  ProductController.cs
InvoiceManager.WebSite/Data/: DbInitializer.cs  MvcAppContext.cs
InvoiceManager.WebSite/Filter/: ViewLayoutAttribute.cs
InvoiceManager.WebSite/Migrations/: 20180422191955_InitialCreate.Designer.cs  20180422191955_InitialCreate.cs  20180430124853_DeliveryUpdate.Designer.cs  20180430124853_DeliveryUpdate.cs  MvcAppContextModelSnapshot.cs
InvoiceManager.WebSite/Models/: Barcode.cs  Customer.cs  CustomerPrice.cs  Delivery.cs  ErrorViewModel.cs  HomeViewModel.cs  Invoice.cs  InvoiceLine.cs  InvoiceViewModel.cs  Product.cs  ReturnObject.cs
InvoiceManager.WebSite/Models/Enum/: DeliveryStatus.cs  InvoiceStatus.cs
InvoiceManager.WebSite/Properties/: launchSettings.json
InvoiceManager.WebSite/Views/: _ViewImports.cshtml
InvoiceManager.WebSite/Views/Barcode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  barcode.cshtml
InvoiceManager.WebSite/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceManager.WebSite/Views/CustomerPrice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceManager.WebSite/Views/Delivery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceManager.WebSite/Views/Home/: Barcodes.cshtml  CustomerPrices.cshtml  Customers.cshtml  Index.cshtml  Index.cshtml~RF290e6d4f.TMP  Invoices.cshtml  NewLine.cshtml  Products.cshtml
InvoiceManager.WebSite/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  Print.cshtml
InvoiceManager.WebSite/Views/InvoiceLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceManager.WebSite/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceManager.WebSite/Views/Shared/: _Layout.cshtml  _PrintLayout.cshtml
InvoiceManager.WebSite/wwwroot/css/: barcode.css  dashboard.css  invoice.css
test/: Startup.cs
test/Properties/: launchSettings.json
