<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager.DAL\InvoiceManager.DAL.csproj" />
    <ProjectReference Include="..\InvoiceManager.Model\InvoiceManager.Model.csproj" />
  </ItemGroup>

</Project>
